{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.+\\.(?:js|css|svg|jpg|jpeg|png|gif|ico|json|woff|woff2|ttf|eot))",
      "dest": "/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      }
    }
  ]
} 